<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sujith - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my_dp2.png" alt="Sujith Unnikrishnan" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sujith Unnikrishnan">Sujith Unnikrishnan</h1>

          <p class="title">Frontend developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:isujithmu@gmail.com" class="contact-link">isujithmu@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+46709730943" class="contact-link">+46 709730943</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bögatan, Göteborg, Sweden</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a target="_blank" href="https://www.linkedin.com/in/sujith-mu/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a target="_blank" href="https://github.com/sujithmu" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Work</button>
          </li>

          <!--<li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <div class="line-1 anim-typewriter">HI, MY NAME IS SUJITH</div>
          <p>
           Hi! I have almost 8 years of expertise as a frontend developer. Anything involving Javascript, including Vanilla JS, Angular, and React or Ext, is my ultimate favorite! I constantly want to learn new things and I adore a good JS challenge. Making challenging problems simple for others to use makes me happy.
          </p>
          <p>
           Aspects like markup, UX, design, reusable CSS, and accessibility are also very important to me. For me, a solution only achieves true success when it benefits the user, improves the developer experience, and yields favorable results for the company. The thing that truly makes me happy is seeing how content and happy everyone is with the outcome.
          </p>
		  <p>
			My carrier has often required full-stack development with Java, PHP and MSSQL or MYSQL, which has given me not only a broader knowledge across the board but also more flexibility in the jobs I'm doing.
		  </p>
		  <p>
			Outside of work I enjoy traveling. I love football, I enjoy playing and talking about football.
		  </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of web applications using reactive javascript libraries and frameworks.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>
			
			<li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/data-visualization.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis and Visualization</h4>

                <p class="service-item-text">
                  Development of realtime interactive dashboards using javascript libraries
                </p>
              </div>

            </li>
			
			<li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/testing.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title"></h4>

                <p class="service-item-text">
                  Web Application Unit Testing / End to End testing & Penetration Testing
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!--<section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>-->


      
          - testimonials modal
       

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.sodexo.com/" target="_blank">
                <img src="./assets/images/sodexo.png" alt="sodexo" width="100" height="80">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.bayer.com/en/" target="_blank">
                <img src="./assets/images/bayer.png" alt="bayer" width="100" height="80">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.sanofi.com/en" target="_blank">
                <img src="./assets/images/sanofi.png" alt="sanofi" width="100" height="80">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://broadviewnetworks.ca/" target="_blank">
                <img src="./assets/images/broadviewnetworks.png" alt="broadviewnetworks" width="100" height="80">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
		
		<section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">
				<a href="https://www.infor.com/" target="_blank">
					<img src="./assets/images/infor.png" width="50" height="40" alt="Infor" loading="lazy">
				</a>
				Senior Software Engineer
			  </h4>
			  

              <span>2019 — 2023</span>
			  <p class="timeline-text-new">Infor is a global leader in business cloud software products for companies in industry specific markets.</p>
			  <br>
              <p class="timeline-text">
				Javascript/Typescript-developer, working on frontend and fullstack solutions. Worked on multiple ERP products developed using React JS, Angular and Ext JS with Java as backend.
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
				<a href="https://pointcrosslifesciences.com/" target="_blank">
					<img src="./assets/images/pc.png" width="100" height="40" alt="PointCross" loading="lazy">
				</a>
				Software Engineer
			  </h4>

              <span>2018 — 2019</span>
			  <p class="timeline-text-new">PointCross Life Sciences is a global technology company providing the life sciences industry with solutions in big data analytics, management, visualization, and warehousing.</p>
			  <br>
              <p class="timeline-text">
                Worked as frontend developer, working on pharma products directly with clients like Sanofi, Bayer, etc. Applications developed using Angular, Ext JS, Webix and .Net as backend.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">
				<a href="https://netstratum.com/" target="_blank">
					<img src="./assets/images/netstratum.jpg" width="100" height="40" alt="Netstratum" loading="lazy">
				</a>
				Software Engineer
			  </h4>

              <span>2014 — 2018</span>
			  <p class="timeline-text-new">Netstratum is one of the leading offshore software development companies providing superior IT solutions across the globe in Telecom industry.</p>
			  <br>
              <p class="timeline-text">
                Worked with one of the telecom giants 'Broadview Networks'. Developed web and mobile applications using Angular, PHP, MYSQL, Cordova/Phonegap.
              </p>
            </li>
			
			<li class="timeline-item">

              <h4 class="h4 timeline-item-title">
				<a href="http://www.jacobsonsi.com/" target="_blank">
					<img src="./assets/images/jacobsons.jpg" width="100" height="40" alt="Jacobsons" loading="lazy">
				</a>
				Intern - Database Analyst
			  </h4>

              <span>2010 — 2011</span>
			  <p class="timeline-text-new">Database management and consulting company</p>
			  <br>
              <p class="timeline-text">
                As an intern I worked with clinets in middle east managing their databases, performance monitoring and data cleanup's.
              </p>
            </li>

          </ol>

        </section>
		
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cochin University of Science and Technology</h4>

              <span>2011 — 2014</span>

              <p class="timeline-text">
                Bachelor of Engineering in Information Technology
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Technical Diploma</h4>

              <span>2007 — 2010</span>

              <p class="timeline-text">
                Diploma in Computer Engineering
              </p>
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web development</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">TypeScript</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML5</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">CSS3</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">React JS</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Angular</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Ext JS</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
			
			<li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="work" data-page="work">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <!--<li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li> -->

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <!--<li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li> -->

            </ul>

          </div>
			
			<section class="timeline">
			  <div class="title-wrapper">
				<div class="icon-box">
				  <ion-icon name="book-outline"></ion-icon>
				</div>

				<h3 class="h3">Projects</h3>
			  </div>

			  <ol class="timeline-list">

				<li class="timeline-item">
				  <h4 class="h4 timeline-item-title">
					<a href="https://www.infor.com/" target="_blank">
						<img src="./assets/images/infor.png" width="50" height="40" alt="Infor" loading="lazy">
					</a>
					HMS - Hospitality Management Solution
				  </h4>
				  <br>
				  <h5 class="h5 timeline-item-title">
					HMS is a hotel property management system built for the cloud with the flexibility, security, efficiency for a great guest experience. This property management software enables guests to quickly assess each booking and provide a rich experience.
				  </h5>
				  <br>
				  <p class="timeline-text">
					&#x2022; Design, develop, implement & test software applications, web sites and user interfaces.
					<br>
					&#x2022; Daily maintenance of code, debugging issues and solving client problems in agile methodology.
					<br>
					&#x2022; Requirements gathering and demos to clients.
					<br>
					&#x2022; Works directly with production issues.
					<br>
					&#x2022; Collaborated with cross-functional development team members to analyze potential system solutions based on evolving client requirements.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Client: Sodexo, Mandarin Oriental Hotel Group, Virgin Hotels, Provenance Hotels.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Programming languages and tools: TypeScript, JavaScript, HTML, CSS, Java, MS SQL Server, SVN, Git, Microsoft Azure cloud.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Framework/Library: React JS with TypeScript, HTML5, CSS3, JSON, Ajax, TSX, JSX, Material UI, REST APIs, Jest
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Domain: Hospitality & Leisure.
				  </p>
				</li>

				<li class="timeline-item">

				  <h4 class="h4 timeline-item-title">
					<a href="https://pointcrosslifesciences.com/" target="_blank">
						<img src="./assets/images/pc.png" width="100" height="40" alt="PointCross" loading="lazy">
					</a>
					XBIOM™, PORTIN
				  </h4>
				  <br>
				  <h5 class="h5 timeline-item-title">
					Xbiom™ and Portin are the big data platforms for large pharma and biotech’s with individual solutions tailored to both Nonclinical and Clinical industry needs in the areas of research and regulatory submission. This helps in standardization of study data, translational analysis required for pharma companies.
				  </h5>
				  <br>
				  <p class="timeline-text">
					&#x2022; Design and develop highly scalable and reusable web applications.
					<br>
					&#x2022; Creative data visualization and dashboards
					<br>
					&#x2022; Requirements gathering and demos to clients.
					<br>
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Client: Bayer, Sanofi
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Programming languages and tools: TypeScript, JavaScript, HTML, CSS, SVN.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Framework/Library: Angular 8, Ext JS, Webix, jQuery, REST APIs
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Domain: Life Science.
				  </p>
				</li>

				<li class="timeline-item">

				  <h4 class="h4 timeline-item-title">
					<a href="https://netstratum.com/" target="_blank">
						<img src="./assets/images/netstratum.jpg" width="100" height="40" alt="Netstratum" loading="lazy">
					</a>
					ACD - Broadview Networks
				  </h4>
				  <br>
				  <h5 class="h5 timeline-item-title">
					Broadview Networks: Broadview Networks is a network-based electronically integrated communications (telecom) provider serving small and medium-sized businesses in the Northeastern and Mid-Atlantic United States.
				  </h5>
				  <br>
				  <p class="timeline-text">
					&#x2022; Created a custom client dashboard to display interactive data visualization.
					<br>
					&#x2022; Worked in agile environment.
					<br>
					&#x2022; Developed hybrid android mobile application: "Netstratum HRM".
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Client: Broadview Networks
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Programming languages and tools: TypeScript, JavaScript, HTML, CSS, PHP, Python, MySQL, Git.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Framework/Library: Angular 4, Ext JS, D3/C3 JS, jQuery, REST APIs.
				  </p>
				  <br>
				  <p class="timeline-text-new">
					Domain: Telecom
				  </p>
				</li>
			  </ol>
			
			
            <!-- <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

            <!-- <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li> -->

          </ul>

        </section>
		
		<section class="timeline">
		  <div class="title-wrapper">
			<div class="icon-box">
			  <ion-icon name="eye-outline"></ion-icon>
			</div>

			<h3 class="h3">Open Source Projects</h3>
		  </div>

			  <ol class="timeline-list">
				<li class="timeline-item">
				  <h4 class="h4 timeline-item-title">
					<a class="h4 article-title" href="https://sujithmu.github.io/kanban-angular-git/" target="_blank">
						Demo URL
					</a>
					<a class="h5 article-title" href="https://github.com/sujithmu/Angular-Kanban-Dashboard" target="_blank">
						Git URL:  Angular-Kanban-Dashboard
					</a>
				  </h4>
				  <br>
				  <h5 class="h5 timeline-item-title">
					A simple Kanban Dashboard build using Angular
				  </h5>
				  <br>
				</li>

				<li class="timeline-item">
					<h4 class="h4 timeline-item-title">
						<a class="h5 article-title" href="https://github.com/sujithmu/React-Movie-App" target="_blank">
							Git URL:  Movie Search App using React
						</a>
					</h4>
					<br>
					<h5 class="h5 timeline-item-title">
						Start wars movie search app build using React. Records fetched and displayed from API.
					</h5>
				  <br>				
				</li>
				<li class="timeline-item">
				  <h4 class="h4 timeline-item-title">
					<a class="h4 article-title" href="https://sujithmu.github.io/sujithportfolio.github.io/" target="_blank">
						URL: My Portofolio
					</a>
					<a class="h5 article-title" href="https://github.com/sujithmu/sujithportfolio.github.io" target="_blank">
						Git URL: My Pesonal Portfolio
					</a>
				  </h4>
				  <br>
				  <h5 class="h5 timeline-item-title">
					This is my personal portfolio.
				  </h5>
				  <br>
				</li>
			</ol>
        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2131.8657471015154!2d12.006943175952498!3d57.7017506738674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff38f9cba21ef%3A0x1a178b4a5f3b1e21!2zQsO2Z2F0YW4sIEfDtnRlYm9yZw!5e0!3m2!1sen!2sse!4v1687618198399!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="mailto:isujithmu@gmail.com" class="form" data-form>

            <!-- <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Subject" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div> -->

            <!-- <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea> -->

            <button class="form-btn" type="submit">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Email</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>